<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="proj_setup">
			<tag>proj_setup.jff</tag>
			<x>77.0</x>
			<y>59.0</y>
			<initial/>
		</block>
		<block id="1" name="proj_find_state">
			<tag>proj_find_state.jff</tag>
			<x>212.0</x>
			<y>61.0</y>
		</block>
		<block id="2" name="proj_find_input">
			<tag>proj_find_input.jff</tag>
			<x>340.0</x>
			<y>61.0</y>
		</block>
		<block id="3" name="proj_write_state">
			<tag>proj_write_state.jff</tag>
			<x>470.0</x>
			<y>60.0</y>
		</block>
		<block id="4" name="proj_write_alphabet">
			<tag>proj_write_alphabet.jff</tag>
			<x>587.0</x>
			<y>60.0</y>
		</block>
		<block id="6" name="proj_find_direction">
			<tag>proj_find_direction.jff</tag>
			<x>727.0</x>
			<y>60.0</y>
		</block>
		<block id="8" name="proj_reset">
			<tag>proj_reset.jff</tag>
			<x>423.0</x>
			<y>187.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>3</to>
			<read>~</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>~</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>~</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>~</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>8</from>
			<to>1</to>
			<read>~</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>~</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>~</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<!--The list of automata-->
		<proj_write_state.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>-5.0</x>
				<y>321.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>175.0</x>
				<y>322.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>338.0</x>
				<y>320.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>535.0</x>
				<y>276.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>732.0</x>
				<y>320.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>930.0</x>
				<y>317.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>1053.0</x>
				<y>316.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>1170.0</x>
				<y>313.0</y>
				<final/>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>485.0</x>
				<y>91.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>6</from>
				<to>6</to>
				<read>!Y</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>2</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>2</to>
				<read/>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>!C</read>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>D</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>C</read>
				<write>C</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>5</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>9</to>
				<read>1</read>
				<write>z</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>y</read>
				<write>y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>z</read>
				<write>z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>y</read>
				<write>y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>N</read>
				<write>N</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>C</read>
				<write>C</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>Y</read>
				<write>Y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>z</read>
				<write>z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>I</read>
				<write>I</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>7</to>
				<read>Y</read>
				<write>Y</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine7/>
			<Machine9/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</proj_write_state.jff>
		<proj_find_direction.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>75.0</x>
				<y>195.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>197.0</x>
				<y>195.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>320.0</x>
				<y>195.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>428.0</x>
				<y>194.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>604.0</x>
				<y>112.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>481.0</x>
				<y>306.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>662.0</x>
				<y>304.0</y>
			</block>
			<block id="7" name="proj_chng_index_left">
				<tag>proj_chng_index_left.jff</tag>
				<x>792.0</x>
				<y>109.0</y>
			</block>
			<block id="8" name="proj_chng_indx_right">
				<tag>proj_chng_indx_right.jff</tag>
				<x>795.0</x>
				<y>303.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>886.0</x>
				<y>198.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>3</from>
				<to>5</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>9</to>
				<read>~</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>F</read>
				<write>F</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>N</read>
				<write>N</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>D</read>
				<write>D</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>8</to>
				<read>I</read>
				<write>I</write>
				<move>S</move>
			</transition>
			<transition>
				<from>4</from>
				<to>7</to>
				<read>I</read>
				<write>I</write>
				<move>S</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>u</read>
				<write>u</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>!I</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>!I</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read>F</read>
				<write>F</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read>N</read>
				<write>N</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read>D</read>
				<write>D</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>9</to>
				<read>~</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>u</read>
				<write>u</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!u</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine9/>
			<proj_chng_index_left.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>122.0</x>
					<y>128.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>231.0</x>
					<y>128.0</y>
				</block>
				<block id="2" name="proj_shift_left_chng_index_mid">
					<tag>proj_shift_left_chng_index_mid.jff</tag>
					<x>385.0</x>
					<y>248.0</y>
					<final/>
				</block>
				<block id="4" name="proj_shift_left_chng_index">
					<tag>proj_shift_left_chng_index.jff</tag>
					<x>408.0</x>
					<y>128.0</y>
					<final/>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>1</from>
					<to>2</to>
					<read>0</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>4</to>
					<read>C</read>
					<write>C</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>I</read>
					<write>I</write>
					<move>L</move>
				</transition>
				<!--The list of automata-->
				<proj_shift_left_chng_index.jff>
					<!--The list of states.-->
					<block id="0" name="q0">
						<tag>Machine0</tag>
						<x>91.0</x>
						<y>233.0</y>
						<initial/>
					</block>
					<block id="1" name="q1">
						<tag>Machine1</tag>
						<x>345.0</x>
						<y>167.0</y>
					</block>
					<block id="2" name="q2">
						<tag>Machine2</tag>
						<x>215.0</x>
						<y>131.0</y>
					</block>
					<block id="3" name="q3">
						<tag>Machine3</tag>
						<x>139.0</x>
						<y>382.0</y>
					</block>
					<block id="4" name="q4">
						<tag>Machine4</tag>
						<x>210.0</x>
						<y>27.0</y>
					</block>
					<block id="5" name="q5">
						<tag>Machine5</tag>
						<x>570.0</x>
						<y>244.0</y>
					</block>
					<block id="6" name="q6">
						<tag>Machine6</tag>
						<x>422.0</x>
						<y>89.0</y>
					</block>
					<block id="7" name="q7">
						<tag>Machine7</tag>
						<x>572.0</x>
						<y>89.0</y>
						<final/>
					</block>
					<!--The list of transitions.-->
					<transition>
						<from>1</from>
						<to>6</to>
						<read>0</read>
						<write>0</write>
						<move>L</move>
					</transition>
					<transition>
						<from>5</from>
						<to>0</to>
						<read/>
						<write>0</write>
						<move>L</move>
					</transition>
					<transition>
						<from>2</from>
						<to>0</to>
						<read/>
						<write>1</write>
						<move>R</move>
					</transition>
					<transition>
						<from>1</from>
						<to>2</to>
						<read>1</read>
						<write/>
						<move>L</move>
					</transition>
					<transition>
						<from>1</from>
						<to>5</to>
						<read>U</read>
						<write>U</write>
						<move>L</move>
					</transition>
					<transition>
						<from>0</from>
						<to>0</to>
						<read>!□</read>
						<write>~</write>
						<move>L</move>
					</transition>
					<transition>
						<from>1</from>
						<to>4</to>
						<read>I</read>
						<write/>
						<move>L</move>
					</transition>
					<transition>
						<from>4</from>
						<to>0</to>
						<read/>
						<write>I</write>
						<move>R</move>
					</transition>
					<transition>
						<from>6</from>
						<to>7</to>
						<read/>
						<write>1</write>
						<move>L</move>
					</transition>
					<transition>
						<from>0</from>
						<to>1</to>
						<read/>
						<write/>
						<move>R</move>
					</transition>
					<transition>
						<from>1</from>
						<to>3</to>
						<read>C</read>
						<write/>
						<move>L</move>
					</transition>
					<transition>
						<from>3</from>
						<to>0</to>
						<read/>
						<write>C</write>
						<move>R</move>
					</transition>
					<!--The list of automata-->
					<Machine7/>
					<Machine0/>
					<Machine2/>
					<Machine1/>
					<Machine4/>
					<Machine3/>
					<Machine6/>
					<Machine5/>
				</proj_shift_left_chng_index.jff>
				<proj_shift_left_chng_index_mid.jff>
					<!--The list of states.-->
					<block id="0" name="q0">
						<tag>Machine0</tag>
						<x>75.0</x>
						<y>156.0</y>
						<initial/>
					</block>
					<block id="1" name="q1">
						<tag>Machine1</tag>
						<x>196.0</x>
						<y>155.0</y>
					</block>
					<block id="2" name="q2">
						<tag>Machine2</tag>
						<x>310.0</x>
						<y>155.0</y>
					</block>
					<block id="3" name="q3">
						<tag>Machine3</tag>
						<x>437.0</x>
						<y>156.0</y>
					</block>
					<block id="4" name="q4">
						<tag>Machine4</tag>
						<x>558.0</x>
						<y>155.0</y>
						<final/>
					</block>
					<!--The list of transitions.-->
					<transition>
						<from>3</from>
						<to>4</to>
						<read>1</read>
						<write>I</write>
						<move>S</move>
					</transition>
					<transition>
						<from>2</from>
						<to>3</to>
						<read>C</read>
						<write>C</write>
						<move>R</move>
					</transition>
					<transition>
						<from>2</from>
						<to>3</to>
						<read>0</read>
						<write>0</write>
						<move>R</move>
					</transition>
					<transition>
						<from>1</from>
						<to>2</to>
						<read>0</read>
						<write>1</write>
						<move>L</move>
					</transition>
					<transition>
						<from>2</from>
						<to>2</to>
						<read>1</read>
						<write>1</write>
						<move>L</move>
					</transition>
					<transition>
						<from>0</from>
						<to>1</to>
						<read>I</read>
						<write>0</write>
						<move>L</move>
					</transition>
					<!--The list of automata-->
					<Machine0/>
					<Machine2/>
					<Machine1/>
					<Machine4/>
					<Machine3/>
				</proj_shift_left_chng_index_mid.jff>
				<Machine0/>
				<Machine1/>
				<note>
					<text>Shift left at the start of string</text>
					<x>0.0</x>
					<y>0.0</y>
				</note>
				<note>
					<text>Shift left at the middle of string</text>
					<x>0.0</x>
					<y>0.0</y>
				</note>
			</proj_chng_index_left.jff>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<proj_chng_indx_right.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>122.0</x>
					<y>128.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>231.0</x>
					<y>128.0</y>
				</block>
				<block id="2" name="proj_shift_right_chng_index_mid">
					<tag>proj_shift_right_chng_index_mid.jff</tag>
					<x>482.0</x>
					<y>230.0</y>
				</block>
				<block id="3" name="q3">
					<tag>Machine3</tag>
					<x>571.0</x>
					<y>176.0</y>
					<final/>
				</block>
				<block id="6" name="q6">
					<tag>Machine6</tag>
					<x>358.0</x>
					<y>127.0</y>
				</block>
				<block id="7" name="q7">
					<tag>Machine7</tag>
					<x>351.0</x>
					<y>231.0</y>
				</block>
				<block id="8" name="proj_shift_right_chng_index">
					<tag>proj_shift_right_chng_index.jff</tag>
					<x>478.0</x>
					<y>125.0</y>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>1</from>
					<to>7</to>
					<read>0</read>
					<write>0</write>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>U</read>
					<write>U</write>
					<move>R</move>
				</transition>
				<transition>
					<from>6</from>
					<to>6</to>
					<read>!I</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>7</from>
					<to>7</to>
					<read>!I</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>8</from>
					<to>3</to>
					<read>~</read>
					<write>~</write>
					<move>S</move>
				</transition>
				<transition>
					<from>2</from>
					<to>3</to>
					<read>~</read>
					<write>~</write>
					<move>S</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>I</read>
					<write>I</write>
					<move>R</move>
				</transition>
				<transition>
					<from>7</from>
					<to>2</to>
					<read>I</read>
					<write>I</write>
					<move>S</move>
				</transition>
				<transition>
					<from>1</from>
					<to>6</to>
					<read>N</read>
					<write>N</write>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>6</to>
					<read>D</read>
					<write>D</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>!I</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>6</from>
					<to>8</to>
					<read>I</read>
					<write>I</write>
					<move>S</move>
				</transition>
				<!--The list of automata-->
				<Machine7/>
				<proj_shift_right_chng_index.jff>
					<!--The list of states.-->
					<block id="0" name="q0">
						<tag>Machine0</tag>
						<x>300.0</x>
						<y>348.0</y>
						<initial/>
					</block>
					<block id="1" name="q1">
						<tag>Machine1</tag>
						<x>511.0</x>
						<y>351.0</y>
					</block>
					<block id="2" name="q2">
						<tag>Machine2</tag>
						<x>404.0</x>
						<y>271.0</y>
					</block>
					<block id="3" name="q3">
						<tag>Machine3</tag>
						<x>396.0</x>
						<y>474.0</y>
					</block>
					<block id="4" name="q4">
						<tag>Machine4</tag>
						<x>407.0</x>
						<y>164.0</y>
					</block>
					<block id="5" name="q5">
						<tag>Machine5</tag>
						<x>620.0</x>
						<y>351.0</y>
					</block>
					<block id="6" name="q6">
						<tag>Machine6</tag>
						<x>727.0</x>
						<y>350.0</y>
					</block>
					<block id="7" name="q7">
						<tag>Machine7</tag>
						<x>569.0</x>
						<y>186.0</y>
					</block>
					<block id="8" name="q8">
						<tag>Machine8</tag>
						<x>394.0</x>
						<y>580.0</y>
					</block>
					<block id="9" name="q9">
						<tag>Machine9</tag>
						<x>398.0</x>
						<y>27.0</y>
					</block>
					<block id="10" name="q10">
						<tag>Machine10</tag>
						<x>842.0</x>
						<y>349.0</y>
					</block>
					<block id="11" name="q11">
						<tag>Machine11</tag>
						<x>949.0</x>
						<y>348.0</y>
					</block>
					<block id="12" name="proj_shift_right_chng_index_mid">
						<tag>proj_shift_right_chng_index_mid.jff</tag>
						<x>1069.0</x>
						<y>346.0</y>
						<final/>
					</block>
					<block id="13" name="q13">
						<tag>Machine13</tag>
						<x>396.0</x>
						<y>665.0</y>
					</block>
					<!--The list of transitions.-->
					<transition>
						<from>1</from>
						<to>13</to>
						<read>0</read>
						<write/>
						<move>L</move>
					</transition>
					<transition>
						<from>7</from>
						<to>9</to>
						<read/>
						<write>0</write>
						<move>R</move>
					</transition>
					<transition>
						<from>0</from>
						<to>0</to>
						<read>!□</read>
						<write>~</write>
						<move>L</move>
					</transition>
					<transition>
						<from>3</from>
						<to>0</to>
						<read/>
						<write>C</write>
						<move>R</move>
					</transition>
					<transition>
						<from>8</from>
						<to>0</to>
						<read/>
						<write>U</write>
						<move>R</move>
					</transition>
					<transition>
						<from>1</from>
						<to>5</to>
						<read>D</read>
						<write>D</write>
						<move>L</move>
					</transition>
					<transition>
						<from>1</from>
						<to>5</to>
						<read>N</read>
						<write>N</write>
						<move>L</move>
					</transition>
					<transition>
						<from>2</from>
						<to>0</to>
						<read/>
						<write>1</write>
						<move>R</move>
					</transition>
					<transition>
						<from>1</from>
						<to>4</to>
						<read>I</read>
						<write/>
						<move>L</move>
					</transition>
					<transition>
						<from>11</from>
						<to>12</to>
						<read>I</read>
						<write>I</write>
						<move>S</move>
					</transition>
					<transition>
						<from>1</from>
						<to>8</to>
						<read>U</read>
						<write/>
						<move>L</move>
					</transition>
					<transition>
						<from>1</from>
						<to>3</to>
						<read>C</read>
						<write/>
						<move>L</move>
					</transition>
					<transition>
						<from>11</from>
						<to>11</to>
						<read>!I</read>
						<write>~</write>
						<move>L</move>
					</transition>
					<transition>
						<from>10</from>
						<to>11</to>
						<read/>
						<write>1</write>
						<move>R</move>
					</transition>
					<transition>
						<from>1</from>
						<to>2</to>
						<read>1</read>
						<write/>
						<move>L</move>
					</transition>
					<transition>
						<from>4</from>
						<to>0</to>
						<read/>
						<write>I</write>
						<move>R</move>
					</transition>
					<transition>
						<from>9</from>
						<to>0</to>
						<read>~</read>
						<write>~</write>
						<move>S</move>
					</transition>
					<transition>
						<from>5</from>
						<to>6</to>
						<read/>
						<write/>
						<move>L</move>
					</transition>
					<transition>
						<from>6</from>
						<to>10</to>
						<read>0</read>
						<write>0</write>
						<move>R</move>
					</transition>
					<transition>
						<from>0</from>
						<to>1</to>
						<read/>
						<write/>
						<move>R</move>
					</transition>
					<transition>
						<from>6</from>
						<to>7</to>
						<read>U</read>
						<write>U</write>
						<move>R</move>
					</transition>
					<transition>
						<from>13</from>
						<to>0</to>
						<read/>
						<write>0</write>
						<move>R</move>
					</transition>
					<!--The list of automata-->
					<Machine8/>
					<Machine7/>
					<Machine9/>
					<Machine11/>
					<Machine10/>
					<Machine13/>
					<Machine0/>
					<proj_shift_right_chng_index_mid.jff>
						<!--The list of states.-->
						<block id="0" name="q0">
							<tag>Machine0</tag>
							<x>75.0</x>
							<y>156.0</y>
							<initial/>
						</block>
						<block id="1" name="q1">
							<tag>Machine1</tag>
							<x>196.0</x>
							<y>155.0</y>
						</block>
						<block id="2" name="q2">
							<tag>Machine2</tag>
							<x>310.0</x>
							<y>155.0</y>
						</block>
						<block id="3" name="q3">
							<tag>Machine3</tag>
							<x>437.0</x>
							<y>156.0</y>
							<final/>
						</block>
						<!--The list of transitions.-->
						<transition>
							<from>0</from>
							<to>1</to>
							<read>I</read>
							<write>U</write>
							<move>R</move>
						</transition>
						<transition>
							<from>1</from>
							<to>1</to>
							<read>!0</read>
							<write>~</write>
							<move>R</move>
						</transition>
						<transition>
							<from>1</from>
							<to>2</to>
							<read>0</read>
							<write>I</write>
							<move>L</move>
						</transition>
						<transition>
							<from>2</from>
							<to>3</to>
							<read>U</read>
							<write>0</write>
							<move>R</move>
						</transition>
						<!--The list of automata-->
						<Machine0/>
						<Machine2/>
						<Machine1/>
						<Machine3/>
						<note>
							<text>Shift right mid</text>
							<x>0.0</x>
							<y>0.0</y>
						</note>
					</proj_shift_right_chng_index_mid.jff>
					<Machine2/>
					<Machine1/>
					<Machine4/>
					<Machine3/>
					<Machine6/>
					<Machine5/>
				</proj_shift_right_chng_index.jff>
				<Machine0/>
				<proj_shift_right_chng_index_mid.jff>
					<!--The list of states.-->
					<block id="0" name="q0">
						<tag>Machine0</tag>
						<x>75.0</x>
						<y>156.0</y>
						<initial/>
					</block>
					<block id="1" name="q1">
						<tag>Machine1</tag>
						<x>196.0</x>
						<y>155.0</y>
					</block>
					<block id="2" name="q2">
						<tag>Machine2</tag>
						<x>310.0</x>
						<y>155.0</y>
					</block>
					<block id="3" name="q3">
						<tag>Machine3</tag>
						<x>437.0</x>
						<y>156.0</y>
						<final/>
					</block>
					<!--The list of transitions.-->
					<transition>
						<from>2</from>
						<to>3</to>
						<read>U</read>
						<write>0</write>
						<move>R</move>
					</transition>
					<transition>
						<from>1</from>
						<to>1</to>
						<read>!0</read>
						<write>~</write>
						<move>R</move>
					</transition>
					<transition>
						<from>1</from>
						<to>2</to>
						<read>0</read>
						<write>I</write>
						<move>L</move>
					</transition>
					<transition>
						<from>0</from>
						<to>1</to>
						<read>I</read>
						<write>U</write>
						<move>R</move>
					</transition>
					<!--The list of automata-->
					<Machine0/>
					<Machine2/>
					<Machine1/>
					<Machine3/>
					<note>
						<text>Shift right mid</text>
						<x>0.0</x>
						<y>0.0</y>
					</note>
				</proj_shift_right_chng_index_mid.jff>
				<Machine1/>
				<Machine3/>
				<Machine6/>
				<note>
					<text>Shift right at end of string</text>
					<x>0.0</x>
					<y>0.0</y>
				</note>
				<note>
					<text>Shift right at the middle of string</text>
					<x>0.0</x>
					<y>0.0</y>
				</note>
			</proj_chng_indx_right.jff>
			<Machine3/>
			<Machine6/>
			<Machine5/>
			<note>
				<text>Shift left</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
			<note>
				<text>Shift right</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
		</proj_find_direction.jff>
		<proj_reset.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>168.0</x>
				<y>323.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>302.0</x>
				<y>323.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>415.0</x>
				<y>323.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>1</from>
				<to>1</to>
				<read>z</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>y</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>N</read>
				<write>D</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!F</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>I</read>
				<write>I</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>D</read>
				<write>D</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>C</read>
				<write>C</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>x</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>u</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>U</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>F</read>
				<write>F</write>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine2/>
			<Machine1/>
		</proj_reset.jff>
		<proj_find_state.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>106.0</x>
				<y>181.0</y>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>226.0</x>
				<y>73.0</y>
				<initial/>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>361.0</x>
				<y>72.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>482.0</x>
				<y>72.0</y>
				<final/>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>436.0</x>
				<y>218.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>259.0</x>
				<y>334.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>518.0</x>
				<y>333.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>4</from>
				<to>4</to>
				<read>!X</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>0</to>
				<read>1</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>!D</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>1</to>
				<read>X</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>4</to>
				<read>F</read>
				<write>F</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>0</to>
				<read>1</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>5</to>
				<read>D</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>C</read>
				<write>C</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>I</read>
				<write>I</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>N</read>
				<write>N</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>Y</read>
				<write>Y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>Y</read>
				<write>Y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>C</read>
				<write>C</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>I</read>
				<write>I</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>0</to>
				<read>D</read>
				<write>N</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</proj_find_state.jff>
		<proj_write_alphabet.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>98.0</x>
				<y>234.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>213.0</x>
				<y>234.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>320.0</x>
				<y>234.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>424.0</x>
				<y>234.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>320.0</x>
				<y>437.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>543.0</x>
				<y>234.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>232.0</x>
				<y>436.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>649.0</x>
				<y>127.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>721.0</x>
				<y>226.0</y>
				<final/>
			</block>
			<block id="10" name="proj_shift_left">
				<tag>proj_shift_left.jff</tag>
				<x>125.0</x>
				<y>436.0</y>
			</block>
			<block id="11" name="proj_shift_R">
				<tag>proj_shift_R.jff</tag>
				<x>360.0</x>
				<y>17.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>4</from>
				<to>1</to>
				<read>Y</read>
				<write>U</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>7</to>
				<read>I</read>
				<write>I</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!D</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>!I</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>10</to>
				<read>~</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>10</from>
				<to>0</to>
				<read>I</read>
				<write>I</write>
				<move>S</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>1</read>
				<write>u</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>D</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>0</to>
				<read>~</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>3</from>
				<to>5</to>
				<read>0</read>
				<write>0</write>
				<move>S</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>y</read>
				<write>y</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>D</read>
				<write>D</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<controlx>298</controlx>
				<controly>169</controly>
				<read>u</read>
				<write>u</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>z</read>
				<write>z</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>x</read>
				<write>x</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>N</read>
				<write>N</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>U</read>
				<write>U</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>6</to>
				<read>I</read>
				<write>I</write>
				<move>S</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>z</read>
				<write>z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>z</read>
				<write>z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>u</read>
				<write>u</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>!z</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<read>U</read>
				<write>U</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>11</to>
				<read>Y</read>
				<write>Y</write>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine0/>
			<proj_shift_left.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>240.0</x>
					<y>186.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>433.0</x>
					<y>186.0</y>
				</block>
				<block id="2" name="q2">
					<tag>Machine2</tag>
					<x>364.0</x>
					<y>84.0</y>
				</block>
				<block id="3" name="q3">
					<tag>Machine3</tag>
					<x>367.0</x>
					<y>294.0</y>
				</block>
				<block id="4" name="q4">
					<tag>Machine4</tag>
					<x>365.0</x>
					<y>-58.0</y>
				</block>
				<block id="5" name="q5">
					<tag>Machine5</tag>
					<x>533.0</x>
					<y>185.0</y>
				</block>
				<block id="6" name="q6">
					<tag>Machine6</tag>
					<x>632.0</x>
					<y>184.0</y>
					<final/>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>1</from>
					<to>2</to>
					<read>1</read>
					<write/>
					<move>L</move>
				</transition>
				<transition>
					<from>3</from>
					<to>0</to>
					<read/>
					<write>C</write>
					<move>R</move>
				</transition>
				<transition>
					<from>5</from>
					<to>6</to>
					<read/>
					<write>U</write>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>5</to>
					<read>U</read>
					<write>U</write>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>3</to>
					<read>C</read>
					<write/>
					<move>L</move>
				</transition>
				<transition>
					<from>2</from>
					<to>0</to>
					<read/>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>!□</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>4</to>
					<read>I</read>
					<write/>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read/>
					<write/>
					<move>R</move>
				</transition>
				<transition>
					<from>4</from>
					<to>0</to>
					<read/>
					<write>I</write>
					<move>R</move>
				</transition>
				<!--The list of automata-->
				<Machine0/>
				<Machine2/>
				<Machine1/>
				<Machine4/>
				<Machine3/>
				<Machine6/>
				<Machine5/>
			</proj_shift_left.jff>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<proj_shift_R.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>169.0</x>
					<y>170.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>300.0</x>
					<y>131.0</y>
				</block>
				<block id="2" name="q2">
					<tag>Machine2</tag>
					<x>436.0</x>
					<y>165.0</y>
				</block>
				<block id="3" name="q3">
					<tag>Machine3</tag>
					<x>303.0</x>
					<y>228.0</y>
				</block>
				<block id="4" name="q4">
					<tag>Machine4</tag>
					<x>299.0</x>
					<y>57.0</y>
				</block>
				<block id="5" name="q5">
					<tag>Machine5</tag>
					<x>285.0</x>
					<y>328.0</y>
				</block>
				<block id="6" name="q6">
					<tag>Machine6</tag>
					<x>373.0</x>
					<y>328.0</y>
					<final/>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>5</from>
					<to>6</to>
					<read>I</read>
					<write>I</write>
					<move>S</move>
				</transition>
				<transition>
					<from>0</from>
					<to>4</to>
					<read>1</read>
					<write/>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>5</to>
					<read/>
					<write/>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>I</read>
					<write/>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>3</to>
					<read>C</read>
					<write/>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>2</to>
					<read>Y</read>
					<write>I</write>
					<move>L</move>
				</transition>
				<transition>
					<from>2</from>
					<to>0</to>
					<read/>
					<write/>
					<move>L</move>
				</transition>
				<transition>
					<from>4</from>
					<to>2</to>
					<read/>
					<write>1</write>
					<move>L</move>
				</transition>
				<transition>
					<from>5</from>
					<to>5</to>
					<read>!I</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>3</from>
					<to>2</to>
					<read/>
					<write>C</write>
					<move>L</move>
				</transition>
				<!--The list of automata-->
				<Machine0/>
				<Machine2/>
				<Machine1/>
				<Machine4/>
				<Machine3/>
				<Machine6/>
				<Machine5/>
			</proj_shift_R.jff>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</proj_write_alphabet.jff>
		<proj_find_input.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>107.0</x>
				<y>146.0</y>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>670.0</x>
				<y>128.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>404.0</x>
				<y>227.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>287.0</x>
				<y>368.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>671.0</x>
				<y>338.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>378.0</x>
				<y>490.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>782.0</x>
				<y>491.0</y>
				<final/>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>151.0</x>
				<y>484.0</y>
				<initial/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>2</from>
				<to>0</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>3</to>
				<read>1</read>
				<write>Y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>!Y</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>5</to>
				<read>Y</read>
				<write>Y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>F</read>
				<write>F</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read>0</read>
				<write>0</write>
				<move>S</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read>D</read>
				<write>D</write>
				<move>S</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read>N</read>
				<write>N</write>
				<move>S</move>
			</transition>
			<transition>
				<from>3</from>
				<to>2</to>
				<read>D</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>3</to>
				<read>1</read>
				<write>y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!D</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>5</to>
				<read>1</read>
				<write>1</write>
				<move>S</move>
			</transition>
			<transition>
				<from>1</from>
				<to>0</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>1</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>3</to>
				<read>D</read>
				<write>N</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>I</read>
				<write>I</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>y</read>
				<write>y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>y</read>
				<write>y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>N</read>
				<write>N</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>C</read>
				<write>C</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>X</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine7/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</proj_find_input.jff>
		<proj_setup.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>87.0</x>
				<y>99.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>198.0</x>
				<y>100.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>315.0</x>
				<y>102.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>438.0</x>
				<y>106.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>0</from>
				<to>1</to>
				<read/>
				<write>I</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read/>
				<write>C</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read/>
				<write>1</write>
				<move>S</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine3/>
		</proj_setup.jff>
	</automaton>
</structure>