<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="proj_setup">
			<tag>proj_setup.jff</tag>
			<x>77.0</x>
			<y>59.0</y>
			<initial/>
		</block>
		<block id="1" name="proj_find_state">
			<tag>proj_find_state.jff</tag>
			<x>216.0</x>
			<y>58.0</y>
		</block>
		<block id="2" name="proj_find_input">
			<tag>proj_find_input.jff</tag>
			<x>384.0</x>
			<y>52.0</y>
		</block>
		<block id="3" name="proj_write_state">
			<tag>proj_write_state.jff</tag>
			<x>534.0</x>
			<y>49.0</y>
		</block>
		<block id="4" name="proj_write_alphabet">
			<tag>proj_write_alphabet.jff</tag>
			<x>685.0</x>
			<y>44.0</y>
		</block>
		<block id="5" name="q5">
			<tag>Machine5</tag>
			<x>827.0</x>
			<y>59.0</y>
			<final/>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>2</to>
			<read>~</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>~</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>~</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>~</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>~</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<!--The list of automata-->
		<proj_write_state.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>-5.0</x>
				<y>321.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>175.0</x>
				<y>322.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>338.0</x>
				<y>320.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>535.0</x>
				<y>276.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>732.0</x>
				<y>320.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>930.0</x>
				<y>317.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>1053.0</x>
				<y>316.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>1170.0</x>
				<y>313.0</y>
				<final/>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>485.0</x>
				<y>91.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>5</from>
				<to>9</to>
				<read>1</read>
				<write>z</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>!Y</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>!C</read>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>2</to>
				<read/>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>D</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>C</read>
				<write>C</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>7</to>
				<read>Y</read>
				<write>Y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>5</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>y</read>
				<write>y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>y</read>
				<write>y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>z</read>
				<write>z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>C</read>
				<write>C</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>Y</read>
				<write>Y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>z</read>
				<write>z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>I</read>
				<write>I</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>N</read>
				<write>N</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>2</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine7/>
			<Machine9/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</proj_write_state.jff>
		<proj_write_alphabet.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>98.0</x>
				<y>234.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>213.0</x>
				<y>234.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>320.0</x>
				<y>234.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>424.0</x>
				<y>234.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>320.0</x>
				<y>437.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>543.0</x>
				<y>234.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>232.0</x>
				<y>436.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>649.0</x>
				<y>127.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>721.0</x>
				<y>226.0</y>
				<final/>
			</block>
			<block id="10" name="proj_shift_left">
				<tag>proj_shift_left.jff</tag>
				<x>125.0</x>
				<y>436.0</y>
			</block>
			<block id="11" name="proj_shift_R">
				<tag>proj_shift_R.jff</tag>
				<x>360.0</x>
				<y>17.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>1</from>
				<to>2</to>
				<read>z</read>
				<write>z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<read>U</read>
				<write>U</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!D</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>1</read>
				<write>u</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>6</to>
				<read>I</read>
				<write>I</write>
				<move>S</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>!I</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>D</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>11</to>
				<read>Y</read>
				<write>Y</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>5</to>
				<read>0</read>
				<write>0</write>
				<move>S</move>
			</transition>
			<transition>
				<from>6</from>
				<to>10</to>
				<read>~</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>11</from>
				<to>0</to>
				<read>~</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>D</read>
				<write>D</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<controlx>298</controlx>
				<controly>169</controly>
				<read>u</read>
				<write>u</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>z</read>
				<write>z</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>y</read>
				<write>y</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>x</read>
				<write>x</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>N</read>
				<write>N</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>U</read>
				<write>U</write>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>0</to>
				<read>I</read>
				<write>I</write>
				<move>S</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>z</read>
				<write>z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>u</read>
				<write>u</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>1</to>
				<read>Y</read>
				<write>U</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>!z</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>7</to>
				<read>I</read>
				<write>I</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine0/>
			<proj_shift_left.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>240.0</x>
					<y>186.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>433.0</x>
					<y>186.0</y>
				</block>
				<block id="2" name="q2">
					<tag>Machine2</tag>
					<x>364.0</x>
					<y>84.0</y>
				</block>
				<block id="3" name="q3">
					<tag>Machine3</tag>
					<x>367.0</x>
					<y>294.0</y>
				</block>
				<block id="4" name="q4">
					<tag>Machine4</tag>
					<x>365.0</x>
					<y>-58.0</y>
				</block>
				<block id="5" name="q5">
					<tag>Machine5</tag>
					<x>533.0</x>
					<y>185.0</y>
				</block>
				<block id="6" name="q6">
					<tag>Machine6</tag>
					<x>632.0</x>
					<y>184.0</y>
					<final/>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>1</from>
					<to>4</to>
					<read>I</read>
					<write/>
					<move>L</move>
				</transition>
				<transition>
					<from>4</from>
					<to>0</to>
					<read/>
					<write>I</write>
					<move>R</move>
				</transition>
				<transition>
					<from>5</from>
					<to>6</to>
					<read/>
					<write>U</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>!□</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read/>
					<write/>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>5</to>
					<read>U</read>
					<write>U</write>
					<move>L</move>
				</transition>
				<transition>
					<from>3</from>
					<to>0</to>
					<read/>
					<write>C</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>3</to>
					<read>C</read>
					<write/>
					<move>L</move>
				</transition>
				<transition>
					<from>2</from>
					<to>0</to>
					<read/>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>2</to>
					<read>1</read>
					<write/>
					<move>L</move>
				</transition>
				<!--The list of automata-->
				<Machine0/>
				<Machine2/>
				<Machine1/>
				<Machine4/>
				<Machine3/>
				<Machine6/>
				<Machine5/>
			</proj_shift_left.jff>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<proj_shift_R.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>169.0</x>
					<y>170.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>300.0</x>
					<y>131.0</y>
				</block>
				<block id="2" name="q2">
					<tag>Machine2</tag>
					<x>436.0</x>
					<y>165.0</y>
				</block>
				<block id="3" name="q3">
					<tag>Machine3</tag>
					<x>303.0</x>
					<y>228.0</y>
				</block>
				<block id="4" name="q4">
					<tag>Machine4</tag>
					<x>299.0</x>
					<y>57.0</y>
				</block>
				<block id="5" name="q5">
					<tag>Machine5</tag>
					<x>285.0</x>
					<y>328.0</y>
				</block>
				<block id="6" name="q6">
					<tag>Machine6</tag>
					<x>373.0</x>
					<y>328.0</y>
					<final/>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>0</from>
					<to>5</to>
					<read/>
					<write/>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>4</to>
					<read>1</read>
					<write/>
					<move>R</move>
				</transition>
				<transition>
					<from>3</from>
					<to>2</to>
					<read/>
					<write>C</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>I</read>
					<write/>
					<move>R</move>
				</transition>
				<transition>
					<from>4</from>
					<to>2</to>
					<read/>
					<write>1</write>
					<move>L</move>
				</transition>
				<transition>
					<from>2</from>
					<to>0</to>
					<read/>
					<write/>
					<move>L</move>
				</transition>
				<transition>
					<from>5</from>
					<to>6</to>
					<read>I</read>
					<write>I</write>
					<move>S</move>
				</transition>
				<transition>
					<from>1</from>
					<to>2</to>
					<read>Y</read>
					<write>I</write>
					<move>L</move>
				</transition>
				<transition>
					<from>5</from>
					<to>5</to>
					<read>!I</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>3</to>
					<read>C</read>
					<write/>
					<move>R</move>
				</transition>
				<!--The list of automata-->
				<Machine0/>
				<Machine2/>
				<Machine1/>
				<Machine4/>
				<Machine3/>
				<Machine6/>
				<Machine5/>
			</proj_shift_R.jff>
			<Machine6/>
			<Machine5/>
		</proj_write_alphabet.jff>
		<proj_find_state.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>107.0</x>
				<y>181.0</y>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>226.0</x>
				<y>73.0</y>
				<initial/>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>361.0</x>
				<y>72.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>482.0</x>
				<y>72.0</y>
				<final/>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>436.0</x>
				<y>218.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>259.0</x>
				<y>334.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>518.0</x>
				<y>333.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>4</from>
				<to>4</to>
				<read>!X</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>0</to>
				<read>1</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>I</read>
				<write>I</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>C</read>
				<write>C</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>!D</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>0</to>
				<read>D</read>
				<write>N</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>1</to>
				<read>X</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>4</to>
				<read>F</read>
				<write>F</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>0</to>
				<read>1</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>5</to>
				<read>D</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>I</read>
				<write>I</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>N</read>
				<write>N</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>Y</read>
				<write>Y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>C</read>
				<write>C</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>Y</read>
				<write>Y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</proj_find_state.jff>
		<proj_find_input.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>107.0</x>
				<y>146.0</y>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>670.0</x>
				<y>128.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>404.0</x>
				<y>227.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>287.0</x>
				<y>368.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>671.0</x>
				<y>338.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>378.0</x>
				<y>490.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>782.0</x>
				<y>491.0</y>
				<final/>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>151.0</x>
				<y>484.0</y>
				<initial/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>4</from>
				<to>4</to>
				<read>!Y</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>5</to>
				<read>1</read>
				<write>1</write>
				<move>S</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>F</read>
				<write>F</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!D</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>0</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>2</to>
				<read>D</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>3</to>
				<read>1</read>
				<write>y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>0</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>3</to>
				<read>D</read>
				<write>N</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>y</read>
				<write>y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>y</read>
				<write>y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>N</read>
				<write>N</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>I</read>
				<write>I</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>C</read>
				<write>C</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>X</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>3</to>
				<read>1</read>
				<write>Y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>1</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read>0</read>
				<write>0</write>
				<move>S</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read>D</read>
				<write>D</write>
				<move>S</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read>N</read>
				<write>N</write>
				<move>S</move>
			</transition>
			<transition>
				<from>4</from>
				<to>5</to>
				<read>Y</read>
				<write>Y</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine7/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</proj_find_input.jff>
		<proj_setup.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>87.0</x>
				<y>99.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>198.0</x>
				<y>100.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>315.0</x>
				<y>102.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>438.0</x>
				<y>106.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read/>
				<write>C</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read/>
				<write>1</write>
				<move>S</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read/>
				<write>I</write>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine3/>
		</proj_setup.jff>
		<Machine5/>
	</automaton>
</structure>