<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="proj_check_final">
			<tag>proj_check_final.jff</tag>
			<x>584.0</x>
			<y>232.0</y>
		</block>
		<block id="1" name="proj_find_direction">
			<tag>proj_find_direction.jff</tag>
			<x>759.0</x>
			<y>342.0</y>
		</block>
		<block id="2" name="proj_find_input">
			<tag>proj_find_input.jff</tag>
			<x>348.0</x>
			<y>342.0</y>
		</block>
		<block id="3" name="proj_find_state">
			<tag>proj_find_state.jff</tag>
			<x>223.0</x>
			<y>341.0</y>
		</block>
		<block id="4" name="proj_reset">
			<tag>proj_reset.jff</tag>
			<x>466.0</x>
			<y>433.0</y>
		</block>
		<block id="5" name="proj_setup">
			<tag>proj_setup.jff</tag>
			<x>123.0</x>
			<y>339.0</y>
			<initial/>
		</block>
		<block id="6" name="proj_write_alphabet">
			<tag>proj_write_alphabet.jff</tag>
			<x>602.0</x>
			<y>342.0</y>
		</block>
		<block id="7" name="proj_write_state">
			<tag>proj_write_state.jff</tag>
			<x>477.0</x>
			<y>342.0</y>
		</block>
		<block id="8" name="q8">
			<tag>Machine8</tag>
			<x>735.0</x>
			<y>232.0</y>
			<final/>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>5</from>
			<to>3</to>
			<read>~</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>2</from>
			<to>7</to>
			<read>~</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>7</from>
			<to>6</to>
			<read>I</read>
			<write>I</write>
			<move>S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>~</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>~</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>6</from>
			<to>1</to>
			<read>~</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>~</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>7</from>
			<to>0</to>
			<read>F</read>
			<write>F</write>
			<move>S</move>
		</transition>
		<transition>
			<from>0</from>
			<to>8</to>
			<read>R</read>
			<write>R</write>
			<move>S</move>
		</transition>
		<transition>
			<from>0</from>
			<to>8</to>
			<read>A</read>
			<write>A</write>
			<move>S</move>
		</transition>
		<!--The list of automata-->
		<Machine8/>
		<proj_write_state.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>186.0</x>
				<y>363.0</y>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>277.0</x>
				<y>363.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>380.0</x>
				<y>363.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>504.0</x>
				<y>316.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>592.0</x>
				<y>364.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>715.0</x>
				<y>364.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>817.0</x>
				<y>363.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>929.0</x>
				<y>362.0</y>
				<final/>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>77.0</x>
				<y>448.0</y>
				<initial/>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>520.0</x>
				<y>194.0</y>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>206.0</x>
				<y>562.0</y>
			</block>
			<block id="11" name="q11">
				<tag>Machine11</tag>
				<x>309.0</x>
				<y>563.0</y>
			</block>
			<block id="12" name="q12">
				<tag>Machine12</tag>
				<x>414.0</x>
				<y>563.0</y>
			</block>
			<block id="13" name="q13">
				<tag>Machine13</tag>
				<x>523.0</x>
				<y>564.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>10</from>
				<to>10</to>
				<read>!X</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>13</to>
				<read>F</read>
				<write>F</write>
				<move>S</move>
			</transition>
			<transition>
				<from>12</from>
				<to>12</to>
				<read>!F</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>11</from>
				<to>11</to>
				<read>X</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>!C</read>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>!I</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>2</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>2</to>
				<read/>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>D</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>10</to>
				<read>F</read>
				<write>F</write>
				<move>S</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>C</read>
				<write>C</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>9</to>
				<read>1</read>
				<write>z</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>0</to>
				<read>D</read>
				<write>D</write>
				<move>S</move>
			</transition>
			<transition>
				<from>4</from>
				<to>5</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>C</read>
				<write>C</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>I</read>
				<write>I</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>y</read>
				<write>y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>z</read>
				<write>z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>z</read>
				<write>z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>Y</read>
				<write>Y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>N</read>
				<write>N</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>I</read>
				<write>I</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>N</read>
				<write>N</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>y</read>
				<write>y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>z</read>
				<write>z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>C</read>
				<write>C</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>X</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>Y</read>
				<write>Y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>y</read>
				<write>y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>7</to>
				<read>I</read>
				<write>I</write>
				<move>S</move>
			</transition>
			<transition>
				<from>10</from>
				<to>11</to>
				<read>X</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>11</from>
				<to>12</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine11/>
			<Machine10/>
			<Machine13/>
			<Machine12/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
			<note>
				<text>If there are no Ds, change all the X's before C 
into 1 and exit at F
Otherwise, rewrite the state and return at I</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
		</proj_write_state.jff>
		<proj_find_direction.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>75.0</x>
				<y>195.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>197.0</x>
				<y>195.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>320.0</x>
				<y>195.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>428.0</x>
				<y>194.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>481.0</x>
				<y>79.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>481.0</x>
				<y>306.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>662.0</x>
				<y>304.0</y>
			</block>
			<block id="7" name="proj_chng_index_left">
				<tag>proj_chng_index_left.jff</tag>
				<x>664.0</x>
				<y>78.0</y>
			</block>
			<block id="8" name="proj_chng_indx_right">
				<tag>proj_chng_indx_right.jff</tag>
				<x>795.0</x>
				<y>303.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>897.0</x>
				<y>191.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>2</from>
				<to>3</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>9</to>
				<read>~</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>6</from>
				<to>8</to>
				<read>I</read>
				<write>I</write>
				<move>S</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>7</to>
				<read>I</read>
				<write>I</write>
				<move>S</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>u</read>
				<write>u</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>!I</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>!I</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>u</read>
				<write>u</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>5</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>9</to>
				<read>~</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read>F</read>
				<write>F</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read>N</read>
				<write>N</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read>D</read>
				<write>D</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>F</read>
				<write>F</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>N</read>
				<write>N</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>D</read>
				<write>D</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!u</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine9/>
			<proj_chng_index_left.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>122.0</x>
					<y>128.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>231.0</x>
					<y>128.0</y>
				</block>
				<block id="2" name="proj_shift_left_chng_index_mid">
					<tag>proj_shift_left_chng_index_mid.jff</tag>
					<x>385.0</x>
					<y>248.0</y>
					<final/>
				</block>
				<block id="4" name="proj_shift_left_chng_index">
					<tag>proj_shift_left_chng_index.jff</tag>
					<x>408.0</x>
					<y>128.0</y>
					<final/>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>1</from>
					<to>2</to>
					<read>0</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>I</read>
					<write>I</write>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>4</to>
					<read>C</read>
					<write>C</write>
					<move>R</move>
				</transition>
				<!--The list of automata-->
				<proj_shift_left_chng_index.jff>
					<!--The list of states.-->
					<block id="0" name="q0">
						<tag>Machine0</tag>
						<x>91.0</x>
						<y>233.0</y>
						<initial/>
					</block>
					<block id="1" name="q1">
						<tag>Machine1</tag>
						<x>345.0</x>
						<y>167.0</y>
					</block>
					<block id="2" name="q2">
						<tag>Machine2</tag>
						<x>215.0</x>
						<y>131.0</y>
					</block>
					<block id="3" name="q3">
						<tag>Machine3</tag>
						<x>139.0</x>
						<y>382.0</y>
					</block>
					<block id="4" name="q4">
						<tag>Machine4</tag>
						<x>210.0</x>
						<y>27.0</y>
					</block>
					<block id="5" name="q5">
						<tag>Machine5</tag>
						<x>570.0</x>
						<y>244.0</y>
					</block>
					<block id="6" name="q6">
						<tag>Machine6</tag>
						<x>422.0</x>
						<y>89.0</y>
					</block>
					<block id="7" name="q7">
						<tag>Machine7</tag>
						<x>572.0</x>
						<y>89.0</y>
						<final/>
					</block>
					<!--The list of transitions.-->
					<transition>
						<from>1</from>
						<to>4</to>
						<read>I</read>
						<write/>
						<move>L</move>
					</transition>
					<transition>
						<from>1</from>
						<to>6</to>
						<read>0</read>
						<write>0</write>
						<move>L</move>
					</transition>
					<transition>
						<from>4</from>
						<to>0</to>
						<read/>
						<write>I</write>
						<move>R</move>
					</transition>
					<transition>
						<from>6</from>
						<to>7</to>
						<read/>
						<write>1</write>
						<move>L</move>
					</transition>
					<transition>
						<from>0</from>
						<to>0</to>
						<read>!□</read>
						<write>~</write>
						<move>L</move>
					</transition>
					<transition>
						<from>2</from>
						<to>0</to>
						<read/>
						<write>1</write>
						<move>R</move>
					</transition>
					<transition>
						<from>1</from>
						<to>3</to>
						<read>C</read>
						<write/>
						<move>L</move>
					</transition>
					<transition>
						<from>3</from>
						<to>0</to>
						<read/>
						<write>C</write>
						<move>R</move>
					</transition>
					<transition>
						<from>0</from>
						<to>1</to>
						<read/>
						<write/>
						<move>R</move>
					</transition>
					<transition>
						<from>1</from>
						<to>5</to>
						<read>U</read>
						<write>U</write>
						<move>L</move>
					</transition>
					<transition>
						<from>5</from>
						<to>0</to>
						<read/>
						<write>0</write>
						<move>L</move>
					</transition>
					<transition>
						<from>1</from>
						<to>2</to>
						<read>1</read>
						<write/>
						<move>L</move>
					</transition>
					<!--The list of automata-->
					<Machine7/>
					<Machine0/>
					<Machine2/>
					<Machine1/>
					<Machine4/>
					<Machine3/>
					<Machine6/>
					<Machine5/>
				</proj_shift_left_chng_index.jff>
				<proj_shift_left_chng_index_mid.jff>
					<!--The list of states.-->
					<block id="0" name="q0">
						<tag>Machine0</tag>
						<x>75.0</x>
						<y>156.0</y>
						<initial/>
					</block>
					<block id="1" name="q1">
						<tag>Machine1</tag>
						<x>196.0</x>
						<y>155.0</y>
					</block>
					<block id="2" name="q2">
						<tag>Machine2</tag>
						<x>310.0</x>
						<y>155.0</y>
					</block>
					<block id="3" name="q3">
						<tag>Machine3</tag>
						<x>437.0</x>
						<y>156.0</y>
					</block>
					<block id="4" name="q4">
						<tag>Machine4</tag>
						<x>558.0</x>
						<y>155.0</y>
						<final/>
					</block>
					<!--The list of transitions.-->
					<transition>
						<from>2</from>
						<to>3</to>
						<read>C</read>
						<write>C</write>
						<move>R</move>
					</transition>
					<transition>
						<from>2</from>
						<to>3</to>
						<read>0</read>
						<write>0</write>
						<move>R</move>
					</transition>
					<transition>
						<from>0</from>
						<to>1</to>
						<read>I</read>
						<write>0</write>
						<move>L</move>
					</transition>
					<transition>
						<from>3</from>
						<to>4</to>
						<read>1</read>
						<write>I</write>
						<move>S</move>
					</transition>
					<transition>
						<from>1</from>
						<to>2</to>
						<read>0</read>
						<write>1</write>
						<move>L</move>
					</transition>
					<transition>
						<from>2</from>
						<to>2</to>
						<read>1</read>
						<write>1</write>
						<move>L</move>
					</transition>
					<!--The list of automata-->
					<Machine0/>
					<Machine2/>
					<Machine1/>
					<Machine4/>
					<Machine3/>
				</proj_shift_left_chng_index_mid.jff>
				<Machine0/>
				<Machine1/>
				<note>
					<text>Shift left at the start of string</text>
					<x>0.0</x>
					<y>0.0</y>
				</note>
				<note>
					<text>Shift left at the middle of string</text>
					<x>0.0</x>
					<y>0.0</y>
				</note>
			</proj_chng_index_left.jff>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<proj_chng_indx_right.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>122.0</x>
					<y>128.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>231.0</x>
					<y>128.0</y>
				</block>
				<block id="2" name="proj_shift_right_chng_index_mid">
					<tag>proj_shift_right_chng_index_mid.jff</tag>
					<x>482.0</x>
					<y>230.0</y>
				</block>
				<block id="3" name="q3">
					<tag>Machine3</tag>
					<x>571.0</x>
					<y>176.0</y>
					<final/>
				</block>
				<block id="6" name="q6">
					<tag>Machine6</tag>
					<x>358.0</x>
					<y>127.0</y>
				</block>
				<block id="7" name="q7">
					<tag>Machine7</tag>
					<x>351.0</x>
					<y>231.0</y>
				</block>
				<block id="8" name="proj_shift_right_chng_index">
					<tag>proj_shift_right_chng_index.jff</tag>
					<x>478.0</x>
					<y>125.0</y>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>1</from>
					<to>7</to>
					<read>0</read>
					<write>0</write>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>U</read>
					<write>U</write>
					<move>R</move>
				</transition>
				<transition>
					<from>6</from>
					<to>6</to>
					<read>!I</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>7</from>
					<to>7</to>
					<read>!I</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>6</to>
					<read>N</read>
					<write>N</write>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>6</to>
					<read>D</read>
					<write>D</write>
					<move>L</move>
				</transition>
				<transition>
					<from>6</from>
					<to>8</to>
					<read>I</read>
					<write>I</write>
					<move>S</move>
				</transition>
				<transition>
					<from>8</from>
					<to>3</to>
					<read>~</read>
					<write>~</write>
					<move>S</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>!I</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>3</to>
					<read>~</read>
					<write>~</write>
					<move>S</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>I</read>
					<write>I</write>
					<move>R</move>
				</transition>
				<transition>
					<from>7</from>
					<to>2</to>
					<read>I</read>
					<write>I</write>
					<move>S</move>
				</transition>
				<!--The list of automata-->
				<Machine7/>
				<Machine0/>
				<proj_shift_right_chng_index.jff>
					<!--The list of states.-->
					<block id="0" name="q0">
						<tag>Machine0</tag>
						<x>300.0</x>
						<y>348.0</y>
						<initial/>
					</block>
					<block id="1" name="q1">
						<tag>Machine1</tag>
						<x>511.0</x>
						<y>351.0</y>
					</block>
					<block id="2" name="q2">
						<tag>Machine2</tag>
						<x>404.0</x>
						<y>271.0</y>
					</block>
					<block id="3" name="q3">
						<tag>Machine3</tag>
						<x>396.0</x>
						<y>474.0</y>
					</block>
					<block id="4" name="q4">
						<tag>Machine4</tag>
						<x>407.0</x>
						<y>164.0</y>
					</block>
					<block id="5" name="q5">
						<tag>Machine5</tag>
						<x>620.0</x>
						<y>351.0</y>
					</block>
					<block id="6" name="q6">
						<tag>Machine6</tag>
						<x>727.0</x>
						<y>350.0</y>
					</block>
					<block id="7" name="q7">
						<tag>Machine7</tag>
						<x>569.0</x>
						<y>186.0</y>
					</block>
					<block id="8" name="q8">
						<tag>Machine8</tag>
						<x>394.0</x>
						<y>580.0</y>
					</block>
					<block id="9" name="q9">
						<tag>Machine9</tag>
						<x>398.0</x>
						<y>27.0</y>
					</block>
					<block id="10" name="q10">
						<tag>Machine10</tag>
						<x>842.0</x>
						<y>349.0</y>
					</block>
					<block id="11" name="q11">
						<tag>Machine11</tag>
						<x>949.0</x>
						<y>348.0</y>
					</block>
					<block id="12" name="proj_shift_right_chng_index_mid">
						<tag>proj_shift_right_chng_index_mid.jff</tag>
						<x>1069.0</x>
						<y>346.0</y>
						<final/>
					</block>
					<block id="13" name="q13">
						<tag>Machine13</tag>
						<x>396.0</x>
						<y>665.0</y>
					</block>
					<!--The list of transitions.-->
					<transition>
						<from>1</from>
						<to>13</to>
						<read>0</read>
						<write/>
						<move>L</move>
					</transition>
					<transition>
						<from>2</from>
						<to>0</to>
						<read/>
						<write>1</write>
						<move>R</move>
					</transition>
					<transition>
						<from>8</from>
						<to>0</to>
						<read/>
						<write>U</write>
						<move>R</move>
					</transition>
					<transition>
						<from>0</from>
						<to>1</to>
						<read/>
						<write/>
						<move>R</move>
					</transition>
					<transition>
						<from>1</from>
						<to>5</to>
						<read>D</read>
						<write>D</write>
						<move>L</move>
					</transition>
					<transition>
						<from>1</from>
						<to>5</to>
						<read>N</read>
						<write>N</write>
						<move>L</move>
					</transition>
					<transition>
						<from>11</from>
						<to>12</to>
						<read>I</read>
						<write>I</write>
						<move>S</move>
					</transition>
					<transition>
						<from>1</from>
						<to>2</to>
						<read>1</read>
						<write/>
						<move>L</move>
					</transition>
					<transition>
						<from>1</from>
						<to>8</to>
						<read>U</read>
						<write/>
						<move>L</move>
					</transition>
					<transition>
						<from>0</from>
						<to>0</to>
						<read>!□</read>
						<write>~</write>
						<move>L</move>
					</transition>
					<transition>
						<from>13</from>
						<to>0</to>
						<read/>
						<write>0</write>
						<move>R</move>
					</transition>
					<transition>
						<from>10</from>
						<to>11</to>
						<read/>
						<write>1</write>
						<move>R</move>
					</transition>
					<transition>
						<from>11</from>
						<to>11</to>
						<read>!I</read>
						<write>~</write>
						<move>L</move>
					</transition>
					<transition>
						<from>9</from>
						<to>0</to>
						<read>~</read>
						<write>~</write>
						<move>S</move>
					</transition>
					<transition>
						<from>1</from>
						<to>3</to>
						<read>C</read>
						<write/>
						<move>L</move>
					</transition>
					<transition>
						<from>5</from>
						<to>6</to>
						<read/>
						<write/>
						<move>L</move>
					</transition>
					<transition>
						<from>7</from>
						<to>9</to>
						<read/>
						<write>0</write>
						<move>R</move>
					</transition>
					<transition>
						<from>1</from>
						<to>4</to>
						<read>I</read>
						<write/>
						<move>L</move>
					</transition>
					<transition>
						<from>6</from>
						<to>7</to>
						<read>U</read>
						<write>U</write>
						<move>R</move>
					</transition>
					<transition>
						<from>6</from>
						<to>10</to>
						<read>0</read>
						<write>0</write>
						<move>R</move>
					</transition>
					<transition>
						<from>4</from>
						<to>0</to>
						<read/>
						<write>I</write>
						<move>R</move>
					</transition>
					<transition>
						<from>3</from>
						<to>0</to>
						<read/>
						<write>C</write>
						<move>R</move>
					</transition>
					<!--The list of automata-->
					<Machine8/>
					<Machine7/>
					<Machine9/>
					<Machine11/>
					<Machine10/>
					<Machine13/>
					<Machine0/>
					<proj_shift_right_chng_index_mid.jff>
						<!--The list of states.-->
						<block id="0" name="q0">
							<tag>Machine0</tag>
							<x>75.0</x>
							<y>156.0</y>
							<initial/>
						</block>
						<block id="1" name="q1">
							<tag>Machine1</tag>
							<x>196.0</x>
							<y>155.0</y>
						</block>
						<block id="2" name="q2">
							<tag>Machine2</tag>
							<x>310.0</x>
							<y>155.0</y>
						</block>
						<block id="3" name="q3">
							<tag>Machine3</tag>
							<x>437.0</x>
							<y>156.0</y>
							<final/>
						</block>
						<!--The list of transitions.-->
						<transition>
							<from>1</from>
							<to>1</to>
							<read>!0</read>
							<write>~</write>
							<move>R</move>
						</transition>
						<transition>
							<from>0</from>
							<to>1</to>
							<read>I</read>
							<write>U</write>
							<move>R</move>
						</transition>
						<transition>
							<from>2</from>
							<to>3</to>
							<read>U</read>
							<write>0</write>
							<move>R</move>
						</transition>
						<transition>
							<from>1</from>
							<to>2</to>
							<read>0</read>
							<write>I</write>
							<move>L</move>
						</transition>
						<!--The list of automata-->
						<Machine0/>
						<Machine2/>
						<Machine1/>
						<Machine3/>
						<note>
							<text>Shift right mid</text>
							<x>0.0</x>
							<y>0.0</y>
						</note>
					</proj_shift_right_chng_index_mid.jff>
					<Machine2/>
					<Machine1/>
					<Machine4/>
					<Machine3/>
					<Machine6/>
					<Machine5/>
				</proj_shift_right_chng_index.jff>
				<proj_shift_right_chng_index_mid.jff>
					<!--The list of states.-->
					<block id="0" name="q0">
						<tag>Machine0</tag>
						<x>75.0</x>
						<y>156.0</y>
						<initial/>
					</block>
					<block id="1" name="q1">
						<tag>Machine1</tag>
						<x>196.0</x>
						<y>155.0</y>
					</block>
					<block id="2" name="q2">
						<tag>Machine2</tag>
						<x>310.0</x>
						<y>155.0</y>
					</block>
					<block id="3" name="q3">
						<tag>Machine3</tag>
						<x>437.0</x>
						<y>156.0</y>
						<final/>
					</block>
					<!--The list of transitions.-->
					<transition>
						<from>1</from>
						<to>1</to>
						<read>!0</read>
						<write>~</write>
						<move>R</move>
					</transition>
					<transition>
						<from>2</from>
						<to>3</to>
						<read>U</read>
						<write>0</write>
						<move>R</move>
					</transition>
					<transition>
						<from>1</from>
						<to>2</to>
						<read>0</read>
						<write>I</write>
						<move>L</move>
					</transition>
					<transition>
						<from>0</from>
						<to>1</to>
						<read>I</read>
						<write>U</write>
						<move>R</move>
					</transition>
					<!--The list of automata-->
					<Machine0/>
					<Machine2/>
					<Machine1/>
					<Machine3/>
					<note>
						<text>Shift right mid</text>
						<x>0.0</x>
						<y>0.0</y>
					</note>
				</proj_shift_right_chng_index_mid.jff>
				<Machine1/>
				<Machine3/>
				<Machine6/>
				<note>
					<text>Shift right at end of string</text>
					<x>0.0</x>
					<y>0.0</y>
				</note>
				<note>
					<text>Shift right at the middle of string</text>
					<x>0.0</x>
					<y>0.0</y>
				</note>
			</proj_chng_indx_right.jff>
			<Machine3/>
			<Machine6/>
			<Machine5/>
			<note>
				<text>Shift left</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
			<note>
				<text>Shift right</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
		</proj_find_direction.jff>
		<proj_reset.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>168.0</x>
				<y>323.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>302.0</x>
				<y>323.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>415.0</x>
				<y>323.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>526.0</x>
				<y>324.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>1</from>
				<to>1</to>
				<read>z</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>y</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>N</read>
				<write>D</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!F</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>!I</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>I</read>
				<write>I</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>D</read>
				<write>D</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>C</read>
				<write>C</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>I</read>
				<write>I</write>
				<move>S</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>x</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>u</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>U</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>F</read>
				<write>F</write>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine3/>
		</proj_reset.jff>
		<proj_write_alphabet.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>131.0</x>
				<y>274.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>246.0</x>
				<y>274.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>353.0</x>
				<y>274.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>457.0</x>
				<y>274.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>358.0</x>
				<y>495.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>576.0</x>
				<y>274.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>261.0</x>
				<y>492.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>661.0</x>
				<y>274.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>754.0</x>
				<y>215.0</y>
				<final/>
			</block>
			<block id="9" name="proj_shift_left">
				<tag>proj_shift_left.jff</tag>
				<x>85.0</x>
				<y>437.0</y>
			</block>
			<block id="11" name="proj_shift_R">
				<tag>Machine11</tag>
				<x>483.0</x>
				<y>64.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!D</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>!I</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<read>U</read>
				<write>U</write>
				<move>S</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>11</to>
				<read>Y</read>
				<write>Y</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>7</to>
				<read>I</read>
				<write>I</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>z</read>
				<write>z</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>U</read>
				<write>U</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<controlx>298</controlx>
				<controly>169</controly>
				<read>u</read>
				<write>u</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>y</read>
				<write>y</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>x</read>
				<write>x</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>D</read>
				<write>D</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>N</read>
				<write>N</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>D</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>6</to>
				<read>I</read>
				<write>I</write>
				<move>S</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>1</read>
				<write>u</write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>0</to>
				<read>I</read>
				<write>I</write>
				<move>S</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>z</read>
				<write>z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>u</read>
				<write>u</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>!z</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>1</to>
				<read>~</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>z</read>
				<write>z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>1</to>
				<read>Y</read>
				<write>U</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>9</to>
				<read>~</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>3</from>
				<to>5</to>
				<read>0</read>
				<write>0</write>
				<move>S</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine11/>
			<Machine0/>
			<proj_shift_left.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>228.0</x>
					<y>262.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>421.0</x>
					<y>262.0</y>
				</block>
				<block id="2" name="q2">
					<tag>Machine2</tag>
					<x>334.0</x>
					<y>196.0</y>
				</block>
				<block id="3" name="q3">
					<tag>Machine3</tag>
					<x>321.0</x>
					<y>318.0</y>
				</block>
				<block id="4" name="q4">
					<tag>Machine4</tag>
					<x>342.0</x>
					<y>89.0</y>
				</block>
				<block id="5" name="q5">
					<tag>Machine5</tag>
					<x>521.0</x>
					<y>261.0</y>
				</block>
				<block id="6" name="q6">
					<tag>Machine6</tag>
					<x>620.0</x>
					<y>260.0</y>
					<final/>
				</block>
				<block id="7" name="q7">
					<tag>Machine7</tag>
					<x>350.0</x>
					<y>-54.0</y>
				</block>
				<block id="8" name="q8">
					<tag>Machine8</tag>
					<x>318.0</x>
					<y>375.0</y>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>2</from>
					<to>0</to>
					<read/>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>4</from>
					<to>0</to>
					<read/>
					<write>I</write>
					<move>R</move>
				</transition>
				<transition>
					<from>3</from>
					<to>0</to>
					<read/>
					<write>C</write>
					<move>R</move>
				</transition>
				<transition>
					<from>8</from>
					<to>0</to>
					<read/>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>!□</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>7</to>
					<read>X</read>
					<write/>
					<move>L</move>
				</transition>
				<transition>
					<from>7</from>
					<to>0</to>
					<read/>
					<write>X</write>
					<move>R</move>
				</transition>
				<transition>
					<from>5</from>
					<to>6</to>
					<read/>
					<write>U</write>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>8</to>
					<read>0</read>
					<write/>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read/>
					<write/>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>5</to>
					<read>U</read>
					<write>U</write>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>3</to>
					<read>C</read>
					<write/>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>2</to>
					<read>1</read>
					<write/>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>4</to>
					<read>I</read>
					<write/>
					<move>L</move>
				</transition>
				<!--The list of automata-->
				<Machine8/>
				<Machine7/>
				<Machine0/>
				<Machine2/>
				<Machine1/>
				<Machine4/>
				<Machine3/>
				<Machine6/>
				<Machine5/>
			</proj_shift_left.jff>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</proj_write_alphabet.jff>
		<proj_find_state.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>212.0</x>
				<y>343.0</y>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>331.0</x>
				<y>235.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>466.0</x>
				<y>234.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>587.0</x>
				<y>234.0</y>
				<final/>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>416.0</x>
				<y>328.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>387.0</x>
				<y>477.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>517.0</x>
				<y>375.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>190.0</x>
				<y>138.0</y>
				<initial/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>4</from>
				<to>4</to>
				<read>!X</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>4</to>
				<read>F</read>
				<write>F</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>C</read>
				<write>C</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>!D</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>1</to>
				<read>X</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>5</to>
				<read>D</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>0</to>
				<read>1</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>0</to>
				<read>1</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>Y</read>
				<write>Y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>N</read>
				<write>N</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>Y</read>
				<write>Y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>I</read>
				<write>I</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>C</read>
				<write>C</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>0</to>
				<read>D</read>
				<write>N</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>1</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>I</read>
				<write>I</write>
				<move>S</move>
			</transition>
			<!--The list of automata-->
			<Machine7/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
			<note>
				<text>Find for appropriate state 
If transition function doesn't have anymore 1s, change that particular D to N
Exits at I once all the 1s before C has been changed to X</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
		</proj_find_state.jff>
		<proj_check_final.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>136.0</x>
				<y>235.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>263.0</x>
				<y>236.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>381.0</x>
				<y>239.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>418.0</x>
				<y>411.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>505.0</x>
				<y>238.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>502.0</x>
				<y>74.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>619.0</x>
				<y>74.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>739.0</x>
				<y>72.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>764.0</x>
				<y>239.0</y>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>886.0</x>
				<y>239.0</y>
			</block>
			<block id="11" name="q11">
				<tag>Machine11</tag>
				<x>479.0</x>
				<y>568.0</y>
			</block>
			<block id="12" name="q12">
				<tag>Machine12</tag>
				<x>626.0</x>
				<y>568.0</y>
				<final/>
			</block>
			<block id="13" name="q13">
				<tag>Machine13</tag>
				<x>870.0</x>
				<y>72.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>10</from>
				<to>11</to>
				<read>F</read>
				<write>F</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>9</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>11</to>
				<read>1</read>
				<write>F</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>1</read>
				<write>m</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>9</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>!F</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>!F</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!F</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>10</to>
				<read>C</read>
				<write>C</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>M</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>6</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>6</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>!C</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>!C</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>11</from>
				<to>11</to>
				<read>m</read>
				<write>F</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>F</read>
				<write>F</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>1</to>
				<read>0</read>
				<write>F</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>4</to>
				<read>C</read>
				<write>C</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>7</to>
				<read>C</read>
				<write>C</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>M</read>
				<write>M</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>M</read>
				<write>M</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>13</to>
				<read/>
				<write>A</write>
				<move>S</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>m</read>
				<write>m</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>11</to>
				<read>F</read>
				<write>F</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>F</read>
				<write>F</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>12</to>
				<read/>
				<write>R</write>
				<move>S</move>
			</transition>
			<transition>
				<from>4</from>
				<to>3</to>
				<read>1</read>
				<write>M</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>1</to>
				<read>F</read>
				<write>F</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine11/>
			<Machine10/>
			<Machine13/>
			<Machine12/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<note>
				<text>Accepts</text>
				<x>784.0</x>
				<y>78.0</y>
			</note>
			<note>
				<text>Final State is bigger 
than current state</text>
				<x>562.0</x>
				<y>222.0</y>
			</note>
		</proj_check_final.jff>
		<proj_find_input.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>398.0</x>
				<y>151.0</y>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>902.0</x>
				<y>157.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>670.0</x>
				<y>257.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>532.0</x>
				<y>395.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>705.0</x>
				<y>396.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>532.0</x>
				<y>513.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>688.0</x>
				<y>511.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>419.0</x>
				<y>513.0</y>
				<initial/>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>792.0</x>
				<y>511.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>963.0</x>
				<y>513.0</y>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>874.0</x>
				<y>618.0</y>
			</block>
			<block id="11" name="q11">
				<tag>Machine11</tag>
				<x>657.0</x>
				<y>616.0</y>
			</block>
			<block id="12" name="q12">
				<tag>Machine12</tag>
				<x>927.0</x>
				<y>410.0</y>
			</block>
			<block id="13" name="q13">
				<tag>Machine13</tag>
				<x>1038.0</x>
				<y>410.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>4</from>
				<to>4</to>
				<read>!Y</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>11</from>
				<to>8</to>
				<read>D</read>
				<write>N</write>
				<move>S</move>
			</transition>
			<transition>
				<from>10</from>
				<to>11</to>
				<read>1</read>
				<write>1</write>
				<move>S</move>
			</transition>
			<transition>
				<from>1</from>
				<to>3</to>
				<read>1</read>
				<write>y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>!I</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>12</from>
				<to>12</to>
				<read>!I</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>2</to>
				<read>D</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!D</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>11</from>
				<to>11</to>
				<read>!D</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>3</to>
				<read>D</read>
				<write>N</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>3</to>
				<read>1</read>
				<write>Y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>13</to>
				<read>I</read>
				<write>I</write>
				<move>S</move>
			</transition>
			<transition>
				<from>6</from>
				<to>8</to>
				<read>I</read>
				<write>I</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>F</read>
				<write>F</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>0</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read>0</read>
				<write>0</write>
				<move>S</move>
			</transition>
			<transition>
				<from>2</from>
				<to>1</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>Y</read>
				<write>Y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>5</to>
				<read>Y</read>
				<write>Y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>I</read>
				<write>I</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>y</read>
				<write>y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>y</read>
				<write>y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>y</read>
				<write>y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>N</read>
				<write>N</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>y</read>
				<write>y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>N</read>
				<write>N</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>9</to>
				<read>D</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>5</to>
				<read>1</read>
				<write>1</write>
				<move>S</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>!y</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>12</to>
				<read>F</read>
				<write>F</write>
				<move>S</move>
			</transition>
			<transition>
				<from>9</from>
				<to>10</to>
				<read>y</read>
				<write>y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>0</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>8</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine11/>
			<Machine10/>
			<Machine13/>
			<Machine12/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
			<note>
				<text>Finds for the right input
If a D has more ones than the current state
changes it to an N
If a D has more ones in the input alphabet 
changes it to an N
returns at an I</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
		</proj_find_input.jff>
		<proj_setup.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>417.0</x>
				<y>193.0</y>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>536.0</x>
				<y>193.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>657.0</x>
				<y>193.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>762.0</x>
				<y>192.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>120.0</x>
				<y>192.0</y>
				<initial/>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>253.0</x>
				<y>287.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>359.0</x>
				<y>289.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>4</from>
				<to>0</to>
				<read>1</read>
				<write>1</write>
				<move>S</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read/>
				<write>I</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read/>
				<write>1</write>
				<move>S</move>
			</transition>
			<transition>
				<from>6</from>
				<to>0</to>
				<read>~</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>5</to>
				<read>D</read>
				<write>D</write>
				<move>S</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read/>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read/>
				<write>C</write>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
			<note>
				<text>Adds '1CI' before the string to indicate go to first state
and indicates first alphabet to read</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
		</proj_setup.jff>
	</automaton>
</structure>