<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>122.0</x>
			<y>128.0</y>
			<initial/>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>231.0</x>
			<y>128.0</y>
		</block>
		<block id="4" name="proj_shift_left_chng_index">
			<tag>proj_shift_left_chng_index.jff</tag>
			<x>353.0</x>
			<y>128.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>4</to>
			<read>C</read>
			<write>C</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>I</read>
			<write>I</write>
			<move>L</move>
		</transition>
		<!--The list of automata-->
		<proj_shift_left_chng_index.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>91.0</x>
				<y>233.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>345.0</x>
				<y>167.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>215.0</x>
				<y>131.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>139.0</x>
				<y>382.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>210.0</x>
				<y>27.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>570.0</x>
				<y>244.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>422.0</x>
				<y>89.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>572.0</x>
				<y>89.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>5</from>
				<to>0</to>
				<read/>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>1</read>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>6</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>0</to>
				<read/>
				<write>I</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>0</to>
				<read/>
				<write>C</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>7</to>
				<read/>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>0</to>
				<read/>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>5</to>
				<read>U</read>
				<write>U</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>4</to>
				<read>I</read>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>3</to>
				<read>C</read>
				<write/>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine7/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</proj_shift_left_chng_index.jff>
		<Machine0/>
		<Machine1/>
		<note>
			<text>Shift left at the start of string</text>
			<x>256.0</x>
			<y>62.0</y>
		</note>
	</automaton>
</structure>