<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>75.0</x>
			<y>156.0</y>
			<initial/>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>196.0</x>
			<y>155.0</y>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>310.0</x>
			<y>155.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>437.0</x>
			<y>156.0</y>
			<final/>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>1</to>
			<read>!0</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>0</read>
			<write>I</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>U</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>I</read>
			<write>U</write>
			<move>R</move>
		</transition>
		<!--The list of automata-->
		<Machine0/>
		<Machine2/>
		<Machine1/>
		<Machine3/>
		<note>
			<text>Shift right mid</text>
			<x>95.0</x>
			<y>58.0</y>
		</note>
	</automaton>
</structure>