<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>122.0</x>
			<y>128.0</y>
			<initial/>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>231.0</x>
			<y>128.0</y>
		</block>
		<block id="2" name="proj_shift_left">
			<tag>proj_shift_left.jff</tag>
			<x>315.0</x>
			<y>314.0</y>
		</block>
		<block id="3" name="proj_shift_left">
			<tag>proj_shift_left.jff</tag>
			<x>434.0</x>
			<y>144.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>I</read>
			<write>I</write>
			<move>L</move>
		</transition>
		<!--The list of automata-->
		<Machine0/>
		<proj_shift_left.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>240.0</x>
				<y>186.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>433.0</x>
				<y>186.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>364.0</x>
				<y>84.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>367.0</x>
				<y>294.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>365.0</x>
				<y>-58.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>632.0</x>
				<y>184.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>1</from>
				<to>2</to>
				<read>1</read>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>0</to>
				<read/>
				<write>I</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>0</to>
				<read/>
				<write>C</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>4</to>
				<read>I</read>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>3</to>
				<read>C</read>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>0</to>
				<read/>
				<write>1</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
		</proj_shift_left.jff>
		<Machine1/>
		<note>
			<text>Shift left at the start of string</text>
			<x>256.0</x>
			<y>62.0</y>
		</note>
	</automaton>
</structure>