<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>136.0</x>
			<y>235.0</y>
			<initial/>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>263.0</x>
			<y>236.0</y>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>381.0</x>
			<y>239.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>418.0</x>
			<y>411.0</y>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>505.0</x>
			<y>238.0</y>
		</block>
		<block id="6" name="q6">
			<tag>Machine6</tag>
			<x>502.0</x>
			<y>74.0</y>
		</block>
		<block id="7" name="q7">
			<tag>Machine7</tag>
			<x>619.0</x>
			<y>74.0</y>
		</block>
		<block id="8" name="q8">
			<tag>Machine8</tag>
			<x>739.0</x>
			<y>72.0</y>
		</block>
		<block id="9" name="q9">
			<tag>Machine9</tag>
			<x>764.0</x>
			<y>239.0</y>
		</block>
		<block id="10" name="q10">
			<tag>Machine10</tag>
			<x>886.0</x>
			<y>239.0</y>
		</block>
		<block id="11" name="q11">
			<tag>Machine11</tag>
			<x>479.0</x>
			<y>568.0</y>
		</block>
		<block id="12" name="q12">
			<tag>Machine12</tag>
			<x>626.0</x>
			<y>568.0</y>
			<final/>
		</block>
		<block id="13" name="q13">
			<tag>Machine13</tag>
			<x>870.0</x>
			<y>72.0</y>
			<final/>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>6</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>6</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>C</read>
			<write>C</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>C</read>
			<write>C</write>
			<move>L</move>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read/>
			<write>R</write>
			<move>S</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>1</read>
			<write>F</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>!F</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>!F</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>!F</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>M</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>1</to>
			<read>0</read>
			<write>F</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>!□</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>13</to>
			<read/>
			<write>A</write>
			<move>S</move>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>1</read>
			<write>M</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>!C</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>!C</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
			<write>m</write>
			<move>L</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>m</read>
			<write>F</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>9</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>F</read>
			<write>F</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>9</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>M</read>
			<write>M</write>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>M</read>
			<write>M</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>F</read>
			<write>F</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>m</read>
			<write>m</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>F</read>
			<write>F</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>F</read>
			<write>F</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>F</read>
			<write>F</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>C</read>
			<write>C</write>
			<move>R</move>
		</transition>
		<!--The list of automata-->
		<Machine8/>
		<Machine7/>
		<Machine9/>
		<Machine11/>
		<Machine10/>
		<Machine13/>
		<Machine12/>
		<Machine0/>
		<Machine2/>
		<Machine1/>
		<Machine4/>
		<Machine3/>
		<Machine6/>
		<note>
			<text>Accepts</text>
			<x>784.0</x>
			<y>78.0</y>
		</note>
		<note>
			<text>Final State is bigger 
than current state</text>
			<x>562.0</x>
			<y>222.0</y>
		</note>
	</automaton>
</structure>